# bigbike

./: .env.example  .gitignore  AGENTS.md  BIGBIKE_WEB_AUDIT_OPUS.md  BIGBIKE_WEB_AUDIT_REPORT.md  BIGBIKE_WEB_TEXT_COLOR_AUDIT.md  BRAND_GUIDELINES.md  BREAKPOINT_AUDIT.md  CLAUDE.md  FONT_SIZE_AUDIT.md  README.md  README_helmet.md  backup.sh  create_helmet.py  detect_rac.py  docker-compose.yaml  fix_vi_json.js  helmet_model.blend  helmet_model.glb  helmet_model_v2.blend  helmet_model_v2.blend1  helmet_model_v2.glb  package-lock.json  package.json  rac.py  restore.sh  scan_mojibake.js  start-web-dev.cmd  test.html  test_admin_flows.py  test_admin_missing.py  test_api.py  test_web_flows.py  test_web_missing.py  typography-audit-2026-05-30.md
bigbike-backend/: .env.example  .gitignore  Dockerfile  dependency-check-suppressions.xml  pom.xml
bigbike-backend/docs/: PHASE_1D_CUSTOMER_AUTH_REPORT.md  PHASE_1F_CHECKOUT_API_REPORT.md  PHASE_1J_ADMIN_SETTINGS_MENU_COUPON_API_REPORT.md
bigbike-backend/src/main/java/com/bigbike/bigbike_backend/: BigbikeBackendApplication.java
bigbike-backend/src/main/java/com/bigbike/bigbike_backend/config/: ClientIpResolver.java  CorsConfig.java  CustomerAuthCookies.java  CustomerCsrfFilter.java  CustomerSessionFilter.java  DataInitializer.java  JwtAuthFilter.java  JwtProperties.java  MediaUrlProperties.java  MinioConfig.java  MinioProperties.java  OAuthProperties.java  PublicCacheHeaderFilter.java  RateLimitingFilter.java  RequestIdFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityHeadersFilter.java  WebSocketConfig.java
bigbike-backend/src/main/java/com/bigbike/bigbike_backend/controller/: HealthController.java
bigbike-backend/src/main/java/com/bigbike/bigbike_backend/mapper/: AuditLogMapper.java  ContactMessageMapper.java  CouponMapper.java  CustomerAddressMapper.java  CustomerMapper.java  OrderAddressMapper.java  OrderAppliedCouponMapper.java  OrderItemMapper.java  OrderMapper.java  OrderNoteMapper.java  PaymentMapper.java  ReceivableMapper.java  ReturnRequestMapper.java  ShippingMapper.java  WarrantyMapper.java
bigbike-backend/src/main/java/com/bigbike/bigbike_backend/service/: ContactService.java  NewsletterService.java
bigbike-backend/src/main/java/db/migration/: V141__MigrateContentBodyToBlocks.java  V142__MigrateProductDescriptionToBlocks.java  V143__MigrateContentBodyToBlocks.java  V144__MigrateProductDescriptionToBlocks.java
bigbike-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
bigbike-backend/src/main/resources/db/migration/: V100__add_fulfillment_tracking_fields.sql  V101__create_refund_transactions_table.sql  V102__create_admin_notifications_table.sql  V103__create_wishlist_items_table.sql  V104__add_return_item_inspection.sql  V105__create_contact_messages.sql  V106__import_legacy_wp_redirects.sql  V107__fix_diacritics_settings.sql  V108__backfill_stock_state_from_quantity.sql  V109__add_inventory_serial_permissions.sql  V110__drop_product_category_map.sql  V111__refactor_product_homepage_block.sql  V112__add_pos_refund_permission.sql  V113__add_pos_report_indexes.sql  V114__migrate_payment_status_simplified.sql  V115__add_unique_active_cart_per_customer.sql  V116__order_status_check_constraints.sql  V117__auto_enable_serial_tracking.sql  V118__add_coupon_channel.sql  V119__add_coupon_customer_restriction.sql  V120__drop_stock_receipt_tables.sql  V121__realign_inventory_warranty_permissions.sql  V122__remove_unused_receivables_export_permission.sql  V123__add_catalog_foreign_key_indexes.sql  V124__add_product_promotion_content.sql  V125__create_newsletter_subscribers.sql  V126__add_customer_newsletter.sql  V127__add_customer_address_email.sql  V128__drop_contact_messages.sql  V129__add_customer_oauth_columns.sql  V12__create_admin_user_roles_table.sql  V130__add_article_product_map.sql  V131__add_cart_version_and_order_email_index.sql  V132__cleanup_sepay_and_normalize_inventory_settings.sql  V133__add_product_installation_guide_and_faq.sql  V134__remove_ewallet_from_buying_guide.sql  V135__add_product_related_product_map.sql  V136__add_product_bilingual_content.sql  V137__add_category_brand_bilingual_content.sql  V138__add_article_page_bilingual_content.sql  (+92 more)
bigbike-backend/src/main/resources/db/migration-dev/: V1000__seed_catalog_content_dev.sql  V1001__seed_settings_menu_shipping_dev.sql  V1002__seed_home_sliders_dev.sql  V1004__seed_missing_settings_menu_items_dev.sql  V1007__normalize_media_public_url_and_provider_dev.sql  V1009__publish_homepage_products_dev.sql  V1010__seed_product_detail_parity_dev.sql  V1011__seed_review_article_product_images_dev.sql  V1012__fix_home_videos_dev.sql  V1013__cleanup_recommended_carousel_dev.sql  _V1000__seed_catalog_content_dev.sql.disabled
bigbike-backend/src/main/resources/openapi/: bigbike-openapi.json
bigbike-backend/src/main/resources/templates/email/: admin-new-order.html  contact-admin.html  coupon-gift.html  email-verification.html  order-shipped.html  order-status-update.html  overdue-receivables.html  password-change-alert.html  return-goods-received.html  return-received.html  review-approved.html
bigbike-backend/src/test/java/com/bigbike/bigbike_backend/: BigbikeBackendApplicationTests.java
bigbike-backend/src/test/java/com/bigbike/bigbike_backend/api/: AdminAuditLogApiTest.java  AdminAuthApiTest.java  AdminAuthSecurityTest.java  AdminContactApiTest.java  AdminContactInboxApiTest.java  AdminContentApiTest.java  AdminCouponGiftApiTest.java  AdminDashboardApiTest.java  AdminMediaP0Test.java  AdminMutationApiTest.java  AdminReadApiTest.java  AdminReceivableApiTest.java  (+48 more)
bigbike-backend/src/test/resources/: application-tc.properties  application.properties
bigbike-backend/src/test/resources/db/: test-seed.sql
bigbike-backend/src/test/resources/db/testmigration/: V26_5__seed_products_for_v27.sql
bigbike-backend/src/test/resources/fixtures/wordpress/: wp_fixture_customer_order_coupon.sql  wp_sample_terms.sql
(+2337 files in other folders)
