-------------------------------------------------------------------------------
Test set: com.bigbike.bigbike_backend.api.AdminAuthSecurityTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.306 s <<< FAILURE! -- in com.bigbike.bigbike_backend.api.AdminAuthSecurityTest
com.bigbike.bigbike_backend.api.AdminAuthSecurityTest.adminEndpointWithValidAdminTokenReturns200 -- Time elapsed: 0.043 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:62)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:129)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$0(StatusResultMatchers.java:600)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:212)
	at com.bigbike.bigbike_backend.api.AdminAuthSecurityTest.adminEndpointWithValidAdminTokenReturns200(AdminAuthSecurityTest.java:56)

